.poetry {
  @main-color: #0F0F0F;
  @author-color: skyblue;
  @spacing: 10px;
  width: 200px;
  text-align: center;

  .title {
    margin-top: @spacing;
    font-size: 20px;
    line-height: 22px;
    color: @main-color;
  }
  .author {
    margin-left: @spacing;
    font-size: 12px;
    color: @author-color;
  }
  .contentson {
    margin-top: @spacing;
    color: rgb(229, 102, 124);
  }
}